MovieId,Name,tmdb_id,tmdb_tw_name
28349,變身機長,965094.0,變身機長
27053,屍咒,1169340.0,屍咒
27722,超完美暗殺隊,865910.0,超完美暗殺隊
27606,她死了,743815.0,她死了
27222,神鬼對決,1007127.0,神鬼對決
29470,心葬,660355.0,心葬
26661,金派特攻隊,696047.0,金派特攻隊
27534,首爾單身日記,717088.0,首爾單身日記
26776,日日好狗日,876127.0,日日好狗日
29099,非普通家族,973628.0,非普通家族
26950,惡獸之戰,799710.0,惡獸之戰
28638,當我的指尖觸碰到你的溫度時,1234114.0,當我的指尖觸碰到你的溫度時
29085,皇后復仇中,976581.0,皇后復仇中
26705,失控教室,998022.0,失控教室
27821,56種喝采,888768.0,56種喝采
26477,戰火下的小狐狸,936117.0,戰火下的小狐狸
26571,金髮毒藥,982202.0,金髮毒藥
28526,飛鳥總動員,1061855.0,飛鳥總動員
28987,惡夢偵相,772450.0,惡夢偵相
27360,如果可以再死一次,700819.0,如果可以再死一次
27511,教宗家的小兒子,801112.0,教宗家的小兒子
28212,流浪吉普賽,1023962.0,流浪吉普賽
26619,歡迎光臨黑手黨餐廳,838876.0,歡迎光臨黑手黨餐廳
26730,蓋世怪胎,571468.0,蓋世怪胎
28674,生活瑣事,3423.0,生活瑣事
27030,再愛一次,1210973.0,再愛一次
26140,富都青年,1027982.0,富都青年
26990,鬼面女,1102510.0,鬼面女
28279,猛鬼大學：邪無止禁,1226170.0,猛鬼大學：邪無止禁
26631,邪妓,1100705.0,邪妓
28301,哈囉！萌鬼屋,1257388.0,哈囉！萌鬼屋
27736,分期付款愛上你,1052160.0,分期付款愛上你
28508,惡業,1224589.0,惡業
27645,催眠,1005972.0,催眠
29429,破·地獄,1226141.0,破·地獄
27822,海關戰線,989909.0,海關戰線
26033,年少日記,957863.0,年少日記
26743,七月返歸,1063863.0,七月返歸
29012,我談的那場戀愛,1136690.0,我談的那場戀愛
28509,武替道,1095805.0,武替道
26804,老橡樹酒館,970348.0,老橡樹酒館
28745,布勒合唱團：直到盡頭,1274238.0,布勒合唱團：直到盡頭
26885,邪厄恩典,879689.0,邪厄恩典
26148,藍色的你,971699.0,藍色的你
28917,布勒合唱團：溫布利球場演唱會,1274237.0,布勒合唱團：溫布利球場演唱會
26624,一個人的逃亡,944194.0,一個人的逃亡
28083,熊貓大冒險,676685.0,熊貓大冒險
28527,樂一通大戰外星人：粉紅末日,870360.0,樂一通大戰外星人：粉紅末日
26958,彼岸的真相,1162322.0,彼岸的真相
28761,霸愛之路,1000780.0,霸愛之路
28878,全力揮擊,1079810.0,全力揮擊
28639,靈寓,1219522.0,靈寓
26384,阿爾及爾的末代王后,958161.0,阿爾及爾的末代王后
28669,真愛未了情,12652.0,真愛未了情
28671,熟男不疑惑,42454.0,熟男不疑惑
28673,當警探戀愛時,3427.0,當警探戀愛時
27964,時髦女子,995746.0,時髦女子
27643,萬事通大全,888003.0,萬事通大全
26351,逆轉廢材人生,965791.0,逆轉廢材人生
29484,戰火浮生錄,37335.0,戰火浮生錄
29481,男歡女愛,42726.0,男歡女愛
29605,安眠殺機,1235926.0,安眠殺機
26149,雙眼之間,997294.0,雙眼之間
26794,兩萬種蜜蜂,1053600.0,兩萬種蜜蜂
28045,她們的盛夏微愛,1088851.0,她們的盛夏微愛
28653,薇娜：死後七日,1148817.0,薇娜：死後七日
29238,我最喜歡的蛋糕,1234591.0,我最喜歡的蛋糕
26763,親愛的愛莉絲,850028.0,親愛的愛莉絲
27891,魔女荷莉,989496.0,魔女荷莉
26666,鬼太郎誕生：咯咯咯之謎,904759.0,鬼太郎誕生：咯咯咯之謎
29645,LASTMILE：全面引爆,1276108.0,LASTMILE：全面引爆
26553,去唱卡拉OK吧！,1070507.0,去唱卡拉OK吧！
27965,劇場總集篇孤獨搖滾！Re:,1129610.0,劇場總集篇孤獨搖滾！Re:
28111,四月，她將到來。,1120846.0,四月，她將到來。
26515,坂本龍一：OPUS,1156189.0,坂本龍一：OPUS
28777,陰陽師0,1201210.0,陰陽師0
28392,詭異之家,1188456.0,詭異之家
26778,怪物樵夫,1137142.0,怪物樵夫
29517,消失的豪門妻,1276849.0,消失的豪門妻
29390,沙奈：詛咒之歌,1130899.0,沙奈：詛咒之歌
28159,派對咖孔明RoadtoSummerSonia,1211650.0,派對咖孔明RoadtoSummerSonia
28753,藍色時期,1268198.0,藍色時期
28778,黑箱日記,1214499.0,黑箱日記
27379,長夜盡頭的微光,1086011.0,長夜盡頭的微光
27665,在那開滿花的山丘，我想見到妳,1153325.0,在那開滿花的山丘，我想見到妳
28552,仇雲殺機,1244244.0,仇雲殺機
26426,日安，我的母親,1101734.0,日安，我的母親
26606,情慾的界線,1002535.0,情慾的界線
28099,大室家-親愛的朋友,1211716.0,大室家-親愛的朋友
29441,納米比亞沙漠直播中,1275240.0,納米比亞沙漠直播中
26884,自由協議,1085218.0,自由協議
28830,默殺：無聲之地,1019828.0,默殺：無聲之地
28780,危機航線,949709.0,危機航線
26560,怒潮,950019.0,怒潮
27234,不丹沒有槍,1109237.0,不丹沒有槍
